.game_wrap
    width: 100%
    height: 100vh
    display: flex
    position: relative
    .block_pl1
        width: 49%
        height: 100%
        background: #975555
        display: flex
        justify-content: center
        align-items: center
    .block_pl2
        width: 49%
        height: 100%
        background: #5F8959
        display: flex
        justify-content: center
        align-items: center
    .block_hr
        width: 40px
        height: 100%
        background: #000
    .table_wrap
        width: 500px
        height: 85%
        background: white
        display: flex
        flex-wrap: wrap
        
        .block_tb
            width: 100px
            height: 100px
            border: 3px solid black
            display: flex
            justify-content: center
            align-items: center
            .cir
                width: 80px
                height: 80px
                border-radius: 100px
                border: 5px solid #F59B9B
                background: #754141
                display: none
            .cir0
                display: block
        .cir2e
            width: 80px
            height: 80px
            border-radius: 100px
            border: 5px solid #24FF00
            background: #19411B
            display: none
        .cir20
            display: block
    .modal
        width: 100%
        height: 100vh
        background: #9090905d
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        .count
            width: 300px
            height: 300px
            background: #ffffff
            display: flex
            justify-content: center
            align-items: center
            font-size: 160px
            cursor: pointer
            user-select: none;