.pre_wrap
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #D4E2D1
    .pre_data
        width: 500px
        height: 500px
        background: #6D99A7
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        box-shadow: 0px 0px 10px 6px #000000
        h2
            font-size: 40px
        .inp_pl
            width: 250px
            height: 40px
            outline: none
            padding-left: 30px
            padding-right: 30px
            font-size: 20px
            border: none
        .btn_start
            width: 250px
            height: 60px
            cursor: pointer
            border: 3px solid black
            outline: none   
            background: white
            font-size: 20px
            font-weight: bold